.template {
    padding: 4rem 0;
  }
  .center {
    width: 66vw;
    margin: 0 auto;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;
  }
  .image {
    box-shadow: var(--lightShadow);
  }
  .template h2 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1rem;
  }
  .template p {
    margin-top: 1rem;  
    margin-bottom: 1rem;
    line-height: 1.33rem;
  }
  
  .info {
    display: flex;
    flex-wrap: wrap;
  }
  .info p {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    text-transform: capitalize;
  }
  .icon {
    color: var(--primaryColor);
    font-size: 1.4rem;
    margin-right: 0.5rem;
  }
  .desc {
    line-height: 2;
  }
  .template h4 {
    text-transform: capitalize;
    font-size: 2.25rem ;
    line-height: 2.5rem;
  
  }
  .template h2 {
    margin: 2rem 0;
    line-height: 2.5rem;
  }
  .parrafo{
    margin-top: 1.5rem !important;
  }
  
  @media screen and (min-width: 992px) {
    .journey,
    .desc {
      width: 70vw;
    }
  }
  @media screen and (min-width: 1200px) {
    .center {
      width: 66vw;
      max-width: 1170vw;
    }
    .images {
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      grid-column-gap: 50px;
    }
  }
  